<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="GRMA0007WRKINC.ascx.vb" Inherits="OFFICE.GRMA0007WRKINC" %>

<!-- Work レイアウト -->
<div hidden="hidden">
    <asp:TextBox ID="WF_SEL_CAMPCODE" runat="server"></asp:TextBox>         <!-- 会社コード -->
    <asp:TextBox ID="WF_SEL_TORICODE" runat="server"></asp:TextBox>         <!-- 取引先コード -->
    <asp:TextBox ID="WF_SEL_NSHABAN" runat="server"></asp:TextBox>          <!-- 荷主車番 -->
    <asp:TextBox ID="WF_SEL_STYMD" runat="server"></asp:TextBox>            <!-- 有効年月日(From) -->
    <asp:TextBox ID="WF_SEL_ENDYMD" runat="server"></asp:TextBox>           <!-- 有効年月日(To) -->
</div>
